# suppress inspection "UnusedProperty" for whole file
app.version=${appVersion}

server.port=8080

# colored console output
spring.output.ansi.enabled=ALWAYS

# Actuator
management.endpoints.web.base-path=/app
# TODO secure loggers and metrics endpoints
management.endpoints.web.exposure.include=health,info,loggers,metrics
management.endpoints.loggers.enabled=true

# Logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.yunikov=DEBUG

# Mongo
spring.data.mongodb.uri=mongodb://127.0.0.1/test